# restservice

./: .classpath  .project  README.md  log4j.properties  pom.xml
WebContent/: create.html
src/com/velox/jersey/todo/client/: Tester.java  TodosResourceTest.java
src/com/velox/jersey/todo/model/: Todo.java  TodoDao.java
src/com/velox/jersey/todo/resouces/: TodoResource.java  TodosResource.java
